apiVersion: v1
kind: Pod
metadata:
  name: shei048-pvc-itsmsb-code-repo-debug
  namespace: itsm-apps
spec:
  containers:
    - name: shei048-pvc-itsmsb-code-repo-debug-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      volumeMounts:
        - name: itsmsb-code-repo
          mountPath: /itsmsb-code-repo
  volumes:
    - name: itsmsb-code-repo
      persistentVolumeClaim:
        claimName: itsmsb-code-repo
